# TODOAPI

./: Todo.sln
Todo.Domain.Api/: Program.cs  Todo.Domain.Api.csproj  appsettings.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Api/Repositories/: TodoRepository.cs
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Context/: TodoContext.cs
Todo.Domain.Infra/Migrations/: 20221026200828_InitialCreate.Designer.cs  TodoContextModelSnapshot.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/QueriesTest/: TodoQueriesTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkToDoAsDoneCommand.cs  MarkTodoAsUndone.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs
Todo.Domain/Commands/Handlers/: TodoHandler.cs
Todo.Domain/Commands/Handlers/Contracts/: IHandler.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
